<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_bg"
    android:gravity="center">

    <ImageView
        android:id="@+id/splashLogo"
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:src="@drawable/ic_logo_glow" />

    <TextView
        android:id="@+id/splashTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="GeoTerritory"
        android:textColor="@color/neon_purple"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_marginTop="180dp" />

</FrameLayout>
